# PlayWithAi

./: .gitignore  README.md
backend/: GamePlatform.slnx
backend/GamePlatform.API/: GamePlatform.API.csproj  GamePlatform.API.http  Program.cs
backend/GamePlatform.API/Controllers/: GamesController.cs
backend/GamePlatform.API/Hubs/: GameHub.cs
backend/GamePlatform.API/Infrastructure/: JsonArray2DConverter.cs
backend/GamePlatform.API/Properties/: launchSettings.json
backend/GamePlatform.Application/: DependencyInjection.cs  GamePlatform.Application.csproj
backend/GamePlatform.Application/Games/: GameFactory.cs  GameService.cs
backend/GamePlatform.Application/Games/Checkers/: CheckersGameService.cs  ICheckersGameService.cs
backend/GamePlatform.Application/Games/Chess/: ChessGameService.cs  IChessGameService.cs
backend/GamePlatform.Application/Interfaces/: IGameService.cs
backend/GamePlatform.Domain/Aggregates/: GameRoom.cs
backend/GamePlatform.Domain/Entities/: Game.cs  GameRoom.cs  IGame.cs  Player.cs
backend/GamePlatform.Domain/Entities/Checkers/: CheckersExtensions.cs  CheckersGame.cs
backend/GamePlatform.Domain/Entities/Chess/: ChessExtensions.cs  ChessGame.cs
backend/GamePlatform.Domain/Enums/: GameStatus.cs  GameType.cs  PieceColor.cs  PieceType.cs  Side.cs
backend/GamePlatform.Domain/Exceptions/: GameDomainException.cs
backend/GamePlatform.Domain/Rules/: CheckersMoveValidator.cs  ChessMoveValidator.cs  IMoveValidator.cs
backend/GamePlatform.Domain/ValueObjects/: Board.cs  BoardPosition.cs  Move.cs  MoveResult.cs  Piece.cs
backend/GamePlatform.Infrastructure/: DependencyInjection.cs  GamePlatform.Infrastructure.csproj
backend/GamePlatform.Infrastructure/Agents/: ChessAgent.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: Board.css  Board.jsx  Board.tsx  GameFactory.tsx  GamePiece.ts  GameRoom.css  GameRoom.jsx  GameRoom.tsx  GameSelection.css  GameSelection.jsx  GameSelection.tsx  RoomSelection.css  RoomSelection.tsx  useBoard.ts
frontend/src/components/Checkers/: CheckersBoard.tsx  CheckersPiece.tsx
frontend/src/components/Chess/: ChessBoard.tsx  ChessPiece.tsx
frontend/src/services/: api.ts
